# DATABASE_URL="postgresql://postgres:Didier@2021@localhost:5432/npmg"


# Verite's db config
DATABASE_URL="postgresql://veritem:code@localhost:5432/npmg"

# Heroku Db connection string

# DATABASE_URL="postgres://dbxwqbbvzgvmus:bdc406d1da586b9df23d8b5153c5936b6c04752492b1759a1b33f82bccf0f504@ec2-54-146-73-98.compute-1.amazonaws.com:5432/d1oma4k1pboh15"
